:root {
    --main-bg-color: #171c2d;
    --detail-color:#254252;
    --emfasy-color: #007fff;
    --primary-color: #fca311;
    --secondary-color: #f3c6a1;
    --header-height: 80px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin:0;
    background-color: var(--main-bg-color);
    color: var(--primary-color);
    font-family: Roboto,sans-serif;
}

.container {
    max-width: 1400px;
    width: 100%; 
    margin: 0 auto;
    padding: 0 20px;
}

#about, #projects, #skills, #contact{
    scroll-margin-top: var(--header-height);
}


.logo > a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap:10px;
}
.logo span.user, .logo span.contact{
    font-size: 30px;  
}

/*HEADER*/
header {
    position:fixed;  
    top:0px;
    width: 100%;
    padding:15px 0px;
    z-index:3;
    background-color: var(--main-bg-color);
    border-bottom: 1px solid #fca311;
}
    
header .menu-btn {display: none;}
header .menu-icon {display: none;}
header nav {
    display:flex;
    justify-content: space-between;
}  
header a.logo {padding-right: 150px;}
header nav ul {
    display:flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    padding:0px;
    column-gap: 20px;
    list-style-type: none;
    margin:0;
}
header nav ul.menu a {
    text-decoration:none;
    color:var(--primary-color);
    font-size: 22px;
    font-weight: revert;
    padding-bottom: 10px;;
}
header ul a:hover {color:var(--secondary-color)}

header nav ul.menu a:hover{
    color: var(--secondary-color);}

/*MAIN*/
main {
    padding: 10px 0;
    color: var(--secondary-color)
}

.emfasis  {color: var(--emfasy-color);}
.summary .info{
    padding: calc(var(--header-height) + 200px) 50px 200px;
}
.summary .text {
    margin-bottom: 30px;
}

.info {
    padding: 20px 50px 50px;
    width: 90%;
    margin:0 auto;
}
.summary .info, .contact.info{width: 65%;}

.summary h1.principal-name {  
    color: var(--primary-color);
    font-weight: 600;
    font-size: 4rem;
    line-height: 1.1;
    letter-spacing: 3px;
    margin: 1rem 0;
}
h2{
    white-space:nowrap;
    font-size: 2rem;
    color:var(--primary-color);
}
.summary h2 {color:var(--secondary-color)}

.text p{
    font-size: 1.5rem;
    margin: 20px 0;
}

a.btn {
    text-decoration: none;
    color: var(--primary-color);
    border:2px solid #fca311;
    border-radius:5px;
    padding: 15px 30px;
    font-size: 1.5rem;
    transition: all .5s;
    display: inline-block;
    margin-top:10px;
}
a.btn:hover {
    text-decoration: none;
    color: var(--detail-color);
    background-color: var(--primary-color);
    transition: all .5s;
}

.secondary {
    display: flex;
    align-items: center;
    gap: .8rem;
    margin-bottom: 20px;
}
.secondary::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}
.about .content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 60px;
}

.about img {
    width: auto; 
    max-height: 410px; 
    border-radius:5px
}
.about .text a, .projects .description a {
    text-decoration: none;
    color: var(--primary-color);
}
.about .text a:hover, .projects .description a:hover {
    text-decoration: revert;
    color: var(--emfasy-color);
}

.about .text p {
    line-height:1.8rem;
    margin:0px;}

.about .text {
    display: flex;
    flex-direction: column;
    row-gap:25px;
}


/*Projects*/
.projects .content .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:40px 20px;
}
.projects .cards .project-card {
    display: flex;
    flex-direction: column;
    background-color: var(--detail-color);
    border-radius: 5px;
    padding:20px;
}

.projects .cards h3 {
    margin: 0;
    font-size: 1.7rem;
}
.projects .cards figure {
    margin: 10px 0;
}

.projects .cards img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.projects figure img{
    transition: all .4s;
}

.projects figure img:hover{
    transition: all .4s;
    transform: rotate(2deg);
}

.projects .cards .description  {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.projects .cards .tools  {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.projects  .tools img {
    width: 30px;
    height: auto;
}
 .projects p {
    margin:10px 0;
 }
.project-card h4 a {
    text-decoration: none;
    color: var(--primary-color)
}

.project-card h4 a:hover {
    color: var(--secondary-color);
}

/*Skills*/
.skills .content {
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
}

.skills img {
    transition: all .4s;
}
.skills img:hover{
    transition: all .4s;
    transform: rotate(5deg);
}

.skills .skill-list {
    display: flex;
    column-gap: 20px;
    margin: 5px 0px 30px;
}

.skills .skill-list img {
    width: auto;
    height: 50px;
}

/*FOOTER*/

footer .contact {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    border-top: 2px solid #fca311;
}
footer .contact p {
    color: var(--secondary-color);
}

footer .social {
    display: flex;
    justify-content: center;
    column-gap: 10px;    
}
footer .social a {
    text-decoration: none;
    color: inherit;
    font-size: 1.5rem;
}

footer .social a:hover {
    color:var(--secondary-color)
}

footer .credits{
    width: 100%;
    font-size: .7rem;
    text-align: center;
    background-color: var(--detail-color);
    padding:10px;
}

footer .contact a.btn {
    font-size: 1.2rem;
    padding: 5px 10px;
}

@media  (max-width:1140px){
    header nav ul.menu a {
        
        font-size: 20px;
    }
    .about .content {
        grid-template-columns: 1fr;
    }
    .about .content .text { order:2;}
    .about .content figure {max-width: 50%; margin: 0 auto; margin-bottom: 30px;}
    .projects .content .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 15px;
    }
    .skills .skill-list img {
        width: auto;
        height: 40px;
    }
    .skills .skill-list {
        column-gap: 5px;
    }
    .summary .info, .contact.info{width: 80%;}


}
@media  (max-width:800px){
    
    /*Burguer button*/    
    header {
        padding: 0px;
    }
    header nav {display:revert;}
    header .container {padding: 0;}
    header nav ul {
        display: revert;
        overflow: hidden;
    }
    header nav ul.menu a {
        display: block;
        padding: 20px;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        border-bottom: 5px solid #28293e;
    }
    header nav ul.menu a:hover{
        color: var(--secondary-color);
        border-bottom: 5px solid #fca311;
    }
    header .logo {
        float: left;
        display: block;
        padding: 15px 20px;
    }
    header .menu {
        max-height: 0;
        transition: all .2s ease-out;
    }

    header .menu-icon {  
        display: block;  
        position: relative;
        float: right;
        margin: 10px;
        padding: 25px 15px;
        border-radius: 5px;
        border: 1px solid var(--primary-color);
        }
    header .menu-icon:hover {cursor: pointer; }
    header .menu-icon .nav-icon{
        background: var(--primary-color);
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background .2s ease-out;
    }
    header .menu-icon .nav-icon:before{
        background: var(--primary-color);
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .2s ease-out;
        top:5px;
    }
    header .menu-icon .nav-icon:after{
        background: var(--primary-color);
        content: "";
        display:block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .2s ease-out;
        top:-5px;
    }
    header .menu-btn:checked ~ .menu {max-height: 700px;}
    header .menu-btn:checked ~ .menu-icon .nav-icon{background-color: transparent;}
    header .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top:0
    }
    header .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top:0;
    }

    #about, #projects, #skills, #contact{
        scroll-margin-top: calc(var(--header-height) + 300px);
    }

    .info {
        padding: 20px 0px 50px;
    }
    .summary .info{
        padding: calc(var(--header-height) + 100px) 0 100px;
    }
    .summary .info, .info{width: 100%;}

    .projects .content .cards {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .skills .content {
        flex-direction: column;
    }


}